<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styled Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            width: 400px;
            max-width: 90%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #messages {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 5px 0;
            word-wrap: break-word;
            display: inline-block;
        }

        .sent {
            background: linear-gradient(to right, #ff8c00, #ff4500);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .received {
            background: #e0e0e0;
            color: black;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 30px;
            height: 30px;
            background: gray;
            border-radius: 50%;
        }

        #form {
            display: flex;
            border-top: 1px solid #ddd;
            padding: 10px;
            background: white;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        button {
            margin-left: 10px;
            padding: 10px 15px;
            border: none;
            background: #ff4500;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="chat-container">
        <div id="messages"></div>
        <form id="form">
            <input type="text" name="message" id="messageInput" placeholder="Type a message..." required autocomplete="off"/>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const url = `ws://${window.location.host}/ws/socket-server/`;
        const chatSocket = new WebSocket(url);
        const messagesDiv = document.getElementById('messages');
        const form = document.getElementById('form');
        const messageInput = document.getElementById('messageInput');

        chatSocket.onmessage = (e) => {
            const data = JSON.parse(e.data);
            console.log("Received:", data);

            if (data.type === 'chat') {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message', data.sent_by_me ? 'sent' : 'received');

                if (!data.sent_by_me) {
                    messageElement.innerHTML = `<div class="avatar"></div> <p>${data.message}</p>`;
                } else {
                    messageElement.innerText = data.message;
                }

                messagesDiv.appendChild(messageElement);
                messagesDiv.scrollTop = messagesDiv.scrollHeight; // Auto-scroll
            }
        };

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (message) {
                chatSocket.send(JSON.stringify({ message }));
                messageInput.value = '';
            }
        });
    </script>

</body>
</html>